.content {
	display: flex;
	flex-direction: column;
	gap: var(--64px);
}

.header {
	height: 100vh;

	// @media (max-width: 720px) {
	// 	height: 100vh;
	// }

	// height: var(--720px);
	min-height: fit-content;

	padding-left: var(--32px);
	padding-right: var(--32px);

	background-image: url('img/header-background.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	h1 {
		display: block;
		text-align: center;
	}

	h3 {
		display: block;
		text-align: center;

		margin-top: var(---16px);
	}

	.button {
		margin-top: var(--100px);
		margin-bottom: var(--50px);
	}
}

.quote-admin {
	height: var(--256px);

	background-image: url('img/pattern.svg');
	background-size: var(--1024px);
	background-position: top;
	background-repeat: repeat;

	display: flex;
	justify-content: center;
	align-items: center;

	>div {
		position: absolute;
		z-index: 1;

		height: var(--100px);
		background-color: $purple-black;
		width: 100%;
	}

	h2 {
		text-align: center;
		z-index: 2;
		margin-bottom: var(--32px);
	}


}




.contacts {
	// height: var(--720px);
	height: var(--256px);

	background-image: url('img/header-background.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.round {
	// margin: auto;
	width: fit-content;
	height: fit-content;

	line-height: normal;

	flex-grow: 0; //^ Self in _container
	display: flex;
	gap: var(--50px);

	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&_icon {

		display: inline-block;
		width: var(--100px);
		height: var(--100px);
		margin: 0;
		transition: transform 0.3s ease-in-out;

		&:hover {
			transform: scale(1.1);
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: fill;
		}
	}

	a {
		display: inline-block;
		width: auto;
		height: auto;
		padding: 0;
	}
}